


const handleInputChange = (e) => {
        const { name, value } = e.target;
        setFormData({ ...formData, [name]: value });
    };

    const handleSubmit = (e) => {
        e.preventDefault();
        if (editIndex !== null) {
            const updatedItems = [...items];
            updatedItems[editIndex] = formData;
            setItems(updatedItems);
            setEditIndex(null);
        } else {
            setItems([...items, formData]);
        }
        setFormData({ name: "", email: "" });
    };

    const handleEdit = (index) => {
        setEditIndex(index);
        setFormData(items[index]);
    };

    const handleDelete = (index) => {
        setItems(items.filter((_, i) => i !== index));
    };